xtabond2  dosme l1.dosme  er  er1    age  re2  ca2  cp1  de1  ab2   ,gmm(dosme ,l(1 1) collapse ) gmm(re2  ,l(1 1) collapse )gmm(cp1,l(1 1) collapse )gmm( de1 ,l(1 1) collapse ) gmm(  ca2 ab2,l(1 1) collapse )    iv(l(1 1)age er er1  ) robust two


jin.exe gen 0308_1852 20000 1 3 xtabond2  dosme l1.dosme  er  er1    age  re2  ca2  cp1  de1  ab2   ,gmm(dosme ,l(1 1) collapse ) gmm(re2  ,l(1 1) collapse )gmm(cp1,l(1 1) collapse )gmm( de1 ,l(1 1) collapse ) gmm(  ca2 ab2,l(1 1) collapse )    iv(l(1 1)age er er1  ) robust two


jin.exe log  ; C:\install\Stata13MP\Stata13MP 0308_1852




