xtabond2  dosme l1.dosme  er  er1    age  re2  ca2  cp1  de1  ab2   ,gmm(dosme ,l(1 1) collapse ) gmm(re2  ,l(1 1) collapse )gmm(cp1,l(1 1) collapse )gmm( de1 ,l(1 1) collapse ) gmm(  ca2 ab2,l(1 1) collapse )    iv(l(1 1)age er er1  ) robust two


jin.exe gen 0308_1852 20000 1 3 xtabond2  dosme l1.dosme  er  er1    age  re2  ca2  cp1  de1  ab2   ,gmm(dosme ,l(1 1) collapse ) gmm(re2  ,l(1 1) collapse )gmm(cp1,l(1 1) collapse )gmm( de1 ,l(1 1) collapse ) gmm(  ca2 ab2,l(1 1) collapse )    iv(l(1 1)age er er1  ) robust two


jin.exe log  ; C:\install\Stata13MP\Stata13MP 0308_1852_00000


jin.exe log  ; C:\install\Stata13MP\Stata13MP\log do_file_tfpe__00000


go build -a -ldflags "-extldflags -static" -o jin.exe ../main.go



jin_0.6.exe log ; C:\install\Stata13MP\Stata13MP 1_3_14_A



jin_0.7.exe log ; C:\install\Stata13MP\Stata13MP do_file_01__00000



经度113.93  纬度22.56

0.32619



最佳位置坐标：3.49 2.22
反查经纬度：经度113.93  纬度22.56
对应南山宝安交界处


忘记给最佳值了。。。0.32619